.\"  Macros for use with nroff
.po 5
.de FT
'sp 2
'tl ''-%-'Copyright 1988 Blake McBride'
'bp
..
.wh -5 FT
.nr f 1			     \"signal footer enabled
.de SP                       \"set spacing between paragraphs
.nr x \\$1
..
.de NE                       \"set need
.nr z \\$1
..
.de LL                       \"line length
.nr w \\$1
.ll \\$1
.lt \\$1
..
.de NF                       \"no footer
.wh -5
.nr f 0			     \"signal no footer
..
.de PL                       \"page length
.if \nf .wh -5
.pl \\$1
.if \nf .wh -5 FT
..
.de RC                       \"reset counter
.if !'\\$1''  .nr a \\$1
.if !'\\$2''  .nr b \\$2
.if !'\\$3''  .nr c \\$3
.if !'\\$4''  .nr d \\$4
.if !'\\$5''  .nr e \\$5
..
.RC 0 0 0 0 0
.SP 2
.NE 5
.LL 70
.de DS                       \"display start
.nf
.in 0
.ul 0
.cu 0
.bo 0
..
.de DE                       \"display end
.fi
..
.de DP                   \"define paragraph - indent, ti, right indent,ul,cu,bo
.if !'\\$1''  .nr y \\$1
.if !'\\$2''  .nr v \\$2
.if !'\\$3''  .nr u \\$3
.if !'\\$4''  .nr r \\$4
.if !'\\$5''  .nr s \\$5
.if !'\\$6''  .nr t \\$6
..
.de NP                       \"new paragraph - increment counters
.if !'\\$1''  .nr a +\\$1
.if !'\\$2''  .nr b +\\$2
.if !'\\$3''  .nr c +\\$3
.if !'\\$4''  .nr d +\\$4
.if !'\\$5''  .nr e +\\$5
.sp \nx
.ne \nz
.ll \nw
.ll -\nu
.in \ny
.ti \nv
.ul \nr
.cu \ns
.bo \nt
..
