
This package (VMEM) is Copyright 1988 Blake McBride (blake@mcbridemail.com)
Please see the "License.txt" file for full information.


This is a virtual memory system I wrote a number of years ago.  I used to
sell it and it works bug free as far as I know.  It was written and tested
in old K&R C instead of ANSI. 

VMEM is written in C and comes with a complete user and internals manual.


VMEM.H		Header to VMEM system
VMEM.C		Entire VMEM Source
TEST1.C		Segmented memory test program
TEST2.C		VMEM test/example program
VMEM.1		VMEM function overview
VMEM.2		VMEM documentation
VMEM.3		Internals documentation
VMEM.OVR	VMEM function overview source
VMEM.DOC	VMEM documentation source
VMEM.SYS	Internals documentation source
MAC		nroff macros to produce documentation

