.\"
.\"
.\"      This documentation is CONFIDENTIAL and
.\"      PROPRIETARY to Blake McBride. Unauthorized
.\"      distribution, adaptation or use may
.\"      be subject to civil and criminal penalties.
.\"
.\"      Copyright (c) 1988 Blake McBride (blake@mcbridemail.com)
.\"      4535 Scenic Hills Lane
.\"      Franklin,  TN  37064
.\"
.\"      ALL RIGHTS RESERVED.
.\"
.\"
.\"
.de HD
'sp 2
'ul 1
'tl ''VIRTUAL MEMORY FUNCTION OVERVIEW'4/24/88'
'sp 3
..
.wh 0 HD
.DS
VM_addr         De-reference a VM Pointer
VM_alloc        Allocate Virtual Memory
VM_dcmps        Compress Swap File
VM_dump         Dump All Virtual Memory to a File
VM_end          Free All Virtual Memory
VM_fcore        Return All Memory to System
VM_free         Free Virtual Memory
VM_frest        Fast Restore
VM_init         Initialize VM System
VM_parm         Set Parameters
VM_realloc      Re-size Allocated Memory
VM_rest         Restore from Disk
VM_stat         Get Various Status Variables

